<RCC>
    <qresource prefix="/ui">
        <file>icons/database.png</file>
        <file>icons/database-create.png</file>
        <file>icons/table.png</file>
        <file>icons/folder.png</file>
        <file>icons/primary_key.png</file>
        <file>icons/key.png</file>
        <file>icons/column.png</file>
        <file>icons/project.png</file>
        <file>icons/project-open.png</file>
        <file>icons/file.png</file>
        <file>logo/maven.png</file>
        <file>icons/model-create.png</file>
        <file>icons/setting.png</file>
        <file>icons/project-settings.png</file>
    </qresource>
</RCC>
