<RCC>
    <qresource prefix="/ui">
        <file>icons/database.png</file>
        <file>icons/database-create.png</file>
        <file>icons/table.png</file>
        <file>icons/folder.png</file>
        <file>icons/primary_key.png</file>
        <file>icons/key.png</file>
        <file>icons/column.png</file>
        <file>icons/project.png</file>
        <file>icons/project-open.png</file>
        <file>icons/file.png</file>
        <file>logo/maven.png</file>
        <file>icons/model-create.png</file>
        <file>icons/setting.png</file>
        <file>icons/project-settings.png</file>
        <file>icons/sql.png</file>
        <file>icons/sql-create.png</file>
        <file>icons/run.png</file>
        <file>icons/database-active.png</file>
        <file>icons/submit.png</file>
        <file>icons/refresh.png</file>
        <file>icons/insert.png</file>
        <file>icons/delete.png</file>
        <file>icons/struct.png</file>
        <file>icons/build.png</file>
        <file>icons/design.png</file>
        <file>icons/import.png</file>
        <file>icons/export.png</file>
    </qresource>
</RCC>
